<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .container {
        background-color: #333;
        height: 30vh;

        /* display */
        display: inline-flex;
        display: flex;

        /* El flujo de Flexbox */
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: row;

        /* flex-direction + flex-wrap Envolver*/
        flex-wrap: nowrap; /*Trata de alinear a todos sus hijos en una sola linea */
        flex-wrap: wrap-reverse;
        flex-wrap: wrap;

        /* shortcut de flex direction y flex wrap */
        flex-flow: row nowrap;

        /* Alineación del Main Axis ( justify-content ) */
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: center;
        justify-content: flex-start;

        /* Alineación del Cross Axis ( align-items y align-content ), dentro de cada línea  */
        align-items: baseline;
        align-items: center;
        align-items: flex-end;
        align-items: flex-start;
        align-items: stretch;
        /* Define la alineación de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos están en UNA sóla línea (es decir cuando flex-wrap tiene el valor de nowrap, NO FUNCIONA) */
        /* align-content: space-around;
        align-content: stretch;
        align-content: flex-end;
        align-content: space-between;
        align-content: space-evenly;
        align-content: center;
        align-content: flex-start; */
      }
      .item {
        /* width: 100px; */
        /* height: 20%; */
        border: thin solid #999;
        color: white;
        background-color: #666;
        /* Factor de Crecimiento ( flex-grow )  */
        /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, 
        valor por defecto es 0, NO se aceptan valores negativos */
        flex-grow: 0;
        /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse, 
        valor por defecto es 1, NO se aceptan valores negativos */
        flex-shrink: 1;
        /* Es el tamaño del elemento hijo dentro de la línea de la caja flexbox
        Si la caja flexbox tiene dirección de fila, flex-basis representa el width
        Si la caja flexbox tiene dirección de columna, flex-basis representa el height
        Valor por defecto auto */
        flex-basis: auto;
        flex-basis: 200px;
        /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden*/
        flex: 0 1 auto;
        /* Representa el orden que tendrán los elementos hijos en la caja flexbox
        Valor por defecto 0
        Se aceptan valores positivos y negativos
        Un valor menor siempre irá antes que un valor mayor */
        order: 0;
        /* stretch | flex-start | flex-end | center | baseline */
        /* Sobreescribe el valor de la propiedad align-items sólo para el elemento hijo especificado */
        /* align-self: stretch; */
      }

      .item:nth-child(2){
        /* font-size: 250%; */
        /* flex-grow: 2; */
        /* flex-shrink:3; */
        /* order: 1; */
        /* align-self: center; */
      }
      .item:nth-child(3){
        /* font-size: 250%; */
        /* flex-grow: 2; */
        /* flex-shrink:3; */
        /* order: -1; */
      }
      .item:nth-child(4){
        /* font-size: 250%; */
        /* flex-grow: 2; */
        /* flex-shrink:3; */
        /* order: 2; */
        /* align-self: flex-start; */
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex item 1</article>
      <article class="item">Flex item 2</article>
      <article class="item">Flex item 3</article>
      <article class="item">Flex item 4</article>
      <article class="item">Flex item 5</article>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <section class="container">
      <article class="item">Flex item 1.1</article>
      <article class="item">Flex item 2.2</article>
      <article class="item">Flex item 3.3</article>
    </section>
    <br />
    <br />
    <section class="container">
      <article class="item">item 1</article>
      <article class="item">item 2</article>
      <article class="item">item 3</article>
      <article class="item">item 4</article>
      <article class="item">item 5</article>
      <article class="item">item 6</article>
      <article class="item">item 7</article>
      <article class="item">item 8</article>
      <article class="item">item 9</article>
      <article class="item">item 10</article>
      <article class="item">item 11</article>
      <article class="item">item 12</article>
      <article class="item">item 13</article>
      <article class="item">item 14</article>
      <article class="item">item 15</article>
      <article class="item">item 16</article>
      <article class="item">item 17</article>
      <article class="item">item 18</article>
      <article class="item">item 19</article>
    </section>
  </body>
</html>
